P,0-d,d,g,d,d,g,w,d,d,d
L,5000-d,d,w,g,d
P,8000-d,d,g,w,d,d
B,0-d,d,g,w,d,d
P,25000-d,d,g,w,d,d,g,w,d,d
L,0-d,g,w,d,g,w,d
B,0-d,d,g,w,d,g,d,d
B,14000-d,d,g
B,12000-d,d
P,28000-d,d,d,d,w,d,g,d,w,d,d
L,8000-d,g,d
P,20000-g,d,d,w,d,g,w,d,d
P,15000-d,d,d,g,d,d,w,d,d,g,w,d,d
B,4000-d,d,g,d,d,w,d,g,d
P,100-d,d,d,d,d,g,d,d,d,w,d,d,d,d,d,g,d,d
L,13000-d,w,d
B,0-d,g,w,d,d,g,d
P,20000-d,d,d,d,d,d,d,d,g,d,d,w,d
P,0-d,w,d,w,d,w,d,w,d,g,w,d,w,d,d
L,15000-d,g,d,g,w,d
B,5000-w,d,w,d,g,w,d,g
B,20000-d,g,w,d
P,20000-d,d,d,g,w,d,d,w,d,w,d
B,5000-d,g,w,d,g,w,d